"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "50b04dc5-cac8-4ff3-8f5e-995eab8fc4be"
    php:
      cs_fixer_path: "/usr/local/bin/php-cs-fixer"
    sql:
      identifiers: "lower"
      indent_size: 0
      keywords: "lower"
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    use: {}
  "atom-import-sort":
    sortOnSave: true
  "atom-psql":
    displayKeymapsInfoOnStart: false
    psql: {}
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
    useSnippets: true
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-modules":
    babelPluginModuleResolver: true
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "atom-autocomplete-php"
      "language-objective-c"
      "language-gfm"
      "language-glsl"
      "language-nginx"
      "language-nunjucks"
      "language-pgsql"
      "language-postcss"
      "language-elixir"
      "autocomplete"
      "autocomplete-modules"
      "autocomplete-paths"
      "busy-signal"
      "docblockr"
      "highlight-selected"
      "intentions"
      "language-docker"
      "language-dotenv"
      "language-markdown"
      "language-pug"
      "linter-csslint"
      "linter-ui-default"
      "minimap"
      "package-sync"
      "pdf-view"
      "atom-ternjs"
      "atom-beautify"
      "markdown-preview"
      "language-powershell"
      "omnisharp-atom"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "nord-atom-syntax"
    ]
  docblockr:
    align_tags: "no"
  editor:
    autoIndentOnPaste: false
    fontSize: 13
    invisibles: {}
  emmet: {}
  "exception-reporting":
    userId: "cd5734c5-c324-bffc-9bf7-c2f3615272de"
  "file-icons":
    coloured: false
    onChanges: true
  "go-plus":
    panel:
      currentHeight: "19.76824061958003vh"
  hidpi:
    scaleFactor: 1
  "highlight-selected":
    lightTheme: true
  "language-babel":
    autoIndentJSX: true
  linter: {}
  "linter-eslint": {}
  "linter-htmlhint": {}
  "linter-rust":
    cargoCommand: "check"
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    decorateOnTreeView: "Files and Directories"
    panelHeight: 128
    showPanel: true
  "markdown-preview-plus":
    mathConfig:
      enableLatexRenderingByDefault: true
    previewConfig:
      activatePreviewWithEditor: true
    syncConfig:
      syncPreviewOnEditorScroll: true
    useGitHubStyle: true
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "pg-formatter":
    editorOptions:
      formatOnSave: true
    pgFormatterOptions:
      functionCase: "lowercase"
      keywordCase: "lowercase"
      spaces: 1
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "*.md"
      ]
      showInStatusBar: true
    prettierOptions:
      semi: false
      singleQuote: true
    useEslint: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "standard-formatter":
    formatOnSave: true
  "sync-settings":
    syncSettings: false
  "tool-bar":
    visible: false
  "tree-view": {}
  welcome:
    showOnStartup: false
".editorconfig.source":
  editor:
    autoIndentOnPaste: false
    showIndentGuide: false
".js.source":
  editor:
    showIndentGuide: false
    showInvisibles: false
".md.text":
  editor:
    scrollPastEnd: true
    showIndentGuide: true
