"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "50b04dc5-cac8-4ff3-8f5e-995eab8fc4be"
    php:
      cs_fixer_path: "/usr/local/bin/php-cs-fixer"
    sql:
      identifiers: "lower"
      indent_size: 0
      keywords: "lower"
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    use: {}
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
    useSnippets: true
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "atom-autocomplete-php"
      "activate-power-mode"
      "language-csharp"
      "omnisharp-atom"
      "language-objective-c"
      "markdown-preview"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "city-lights-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    invisibles: {}
  emmet: {}
  "exception-reporting":
    userId: "cd5734c5-c324-bffc-9bf7-c2f3615272de"
  "file-icons":
    coloured: false
    onChanges: true
  "go-plus":
    panel:
      currentHeight: "19.76824061958003vh"
  hidpi:
    scaleFactor: 1
  "highlight-selected":
    lightTheme: true
  "language-babel":
    autoIndentJSX: true
  linter: {}
  "linter-eslint": {}
  "linter-htmlhint": {}
  "linter-rust":
    cargoCommand: "check"
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    decorateOnTreeView: "Files and Directories"
    panelHeight: 69.23077392578125
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "pg-formatter":
    editorOptions:
      formatOnSave: true
    pgFormatterOptions:
      functionCase: "lowercase"
      keywordCase: "lowercase"
      spaces: 1
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      semi: false
      singleQuote: true
    useEslint: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "standard-formatter":
    formatOnSave: true
  "sync-settings":
    syncSettings: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".editorconfig.source":
  editor:
    autoIndentOnPaste: false
".js.source":
  editor:
    showIndentGuide: false
    showInvisibles: false
