"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "50b04dc5-cac8-4ff3-8f5e-995eab8fc4be"
    php:
      cs_fixer_path: "/usr/local/bin/php-cs-fixer"
    sql:
      identifiers: "lower"
      indent_size: 0
      keywords: "lower"
  "atom-ide-ui":
    "atom-ide-code-format": {}
    use: {}
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
    useSnippets: true
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "atom-autocomplete-php"
      "activate-power-mode"
      "language-csharp"
      "omnisharp-atom"
      "language-babel"
      "busy-signal"
      "git-time-machine"
      "linter-sass-lint"
      "prettier-atom"
      "pigments"
      "minimap"
      "linter-docker"
      "language-objective-c"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "nord-atom-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    invisibles: {}
  emmet: {}
  "exception-reporting":
    userId: "cd5734c5-c324-bffc-9bf7-c2f3615272de"
  "go-plus":
    panel:
      currentHeight: "19.76824061958003vh"
  hidpi:
    scaleFactor: 1
  "language-babel":
    autoIndentJSX: true
  linter: {}
  "linter-eslint":
    fixOnSave: true
  "linter-htmlhint": {}
  "linter-rust":
    cargoCommand: "check"
  "linter-ui-default":
    panelHeight: 259
  minimap: {}
  "one-dark-ui": {}
  "pg-formatter":
    editorOptions:
      formatOnSave: true
    pgFormatterOptions:
      functionCase: "lowercase"
      keywordCase: "lowercase"
      spaces: 1
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    useEslint: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "standard-formatter":
    formatOnSave: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".editorconfig.source":
  editor:
    autoIndentOnPaste: false
