"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "50b04dc5-cac8-4ff3-8f5e-995eab8fc4be"
    php:
      cs_fixer_path: "/usr/local/bin/php-cs-fixer"
    sql:
      identifiers: "lower"
      indent_size: 0
      keywords: "lower"
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
    useSnippets: true
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "atom-autocomplete-php"
      "autocomplete-paths"
      "activate-power-mode"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "nord-atom-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontSize: 13
    invisibles: {}
  emmet: {}
  "exception-reporting":
    userId: "cd5734c5-c324-bffc-9bf7-c2f3615272de"
  "go-plus":
    panel:
      currentHeight: "19.76824061958003vh"
  hidpi:
    scaleFactor: 1.3
  linter: {}
  "linter-eslint":
    fixOnSave: true
  "linter-htmlhint": {}
  "linter-rust":
    cargoCommand: "check"
  "linter-ui-default":
    panelHeight: 69.23077392578125
  minimap: {}
  "one-dark-ui": {}
  "pg-formatter":
    editorOptions:
      formatOnSave: true
    pgFormatterOptions:
      functionCase: "lowercase"
      keywordCase: "lowercase"
      spaces: 1
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "standard-formatter":
    formatOnSave: true
  "tree-view": {}
  welcome:
    showOnStartup: false
".editorconfig.source":
  editor:
    autoIndentOnPaste: false
